WPF ev tapsirigi(verilib 2.05.2019)/ShowItemWindow.xaml

<Window x:Class="WPF_ev_tapsirigi_verilib_2._05._2019_.ShowItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ev_tapsirigi_verilib_2._05._2019_"
        mc:Ignorable="d"
        Title="Show Product" Height="300" Width="450" WindowStartupLocation="CenterScreen" Background="#99defc" Icon="showinfo.ico">




    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

       
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name : " Margin="10,15,0,0" FontFamily="Comic Sans MS" FontSize="30"></TextBlock>
                <TextBlock Grid.Column="1" Name="GameTextblock" Margin="8,15,5,14" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="25"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Price : " Margin="10,15,0,0" FontFamily="Comic Sans MS" FontSize="30"></TextBlock>
                <TextBlock Grid.Column="1" Name="PriceTextblock" Margin="8,15,5,14" FontFamily="Comic Sans MS" FontSize="25" TextWrapping="Wrap"></TextBlock>
                
            </Grid>
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Operating System : " Margin="-1,20,0,0" FontFamily="Comic Sans MS" FontSize="25"></TextBlock>
                <TextBlock Grid.Column="1" Name="Operatingtxtbox"  Margin="5,14,5,14" FontFamily="Comic Sans MS" FontSize="25" TextWrapping="Wrap"></TextBlock>

            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Year : " Margin="20,14,0,0" FontFamily="Comic Sans MS" FontSize="30"></TextBlock>
                <TextBlock Grid.Column="1" Name="Yeartxtbox"  Margin="5,14,5,14" FontFamily="Comic Sans MS" FontSize="25" TextWrapping="Wrap"></TextBlock>

            </Grid>


        </Grid>

    </Grid>


</Window>
